JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp Explainer:::p:378:p, par t:l::p {seq l {comp TheirListenAddress:::p::p, space u:::p, comp TheirAddress::::90:x}, seq l {par l {comp yourListenPort::l:p::p, comp theirListenPort::l:p::p}, space u:::p, par l:::p {comp ThierPort::::90:x, comp YourPort::::90:x}}}, seq l {comp StartButton:::p::p, space :::p, comp StopButton:::p::p}}, space ::16:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp Explainer:::p:52:p, space :::p, par b {comp yourListenPort::b:p::p, comp YourPort::b:p::p}, space :p:6:p, par b {comp theirListenPort::b:p::p, comp ThierPort::b:p::p}, space :p:6:p, par b {comp TheirListenAddress::b:p::p, comp TheirAddress::b:p::p}, space :::p, par b {comp StartButton::b:p::p, comp StopButton::b:p::p}, space ::114:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Explainer"
				"text": "Welcome to the BurpSuite Team Server! This extension allows you to work in tandem with another BurpSuite user by sharing their requests with you. Any request that comes through their proxy will show up in your site map as well.\n"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "StartButton"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "StartButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "StopButton"
				"text": "Stop"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "StopButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yourListenPort"
				"text": "Your Server Port:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "YourPort"
				auxiliary() {
					"JavaCodeGenerator.variableName": "yourPort"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "theirListenPort"
				"text": "Their Port:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ThierPort"
				auxiliary() {
					"JavaCodeGenerator.variableName": "theirPort"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TheirListenAddress"
				"text": "Their IP Address:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TheirAddress"
				auxiliary() {
					"JavaCodeGenerator.variableName": "theirAddress"
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
